# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP_LEX_2_NUM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/breno/CLionProjects/COMP_LEX_2_NUM/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breno/CLionProjects/COMP_LEX_2_NUM/cmake-build-debug && /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/breno/CLionProjects/COMP_LEX_2_NUM -B/home/breno/CLionProjects/COMP_LEX_2_NUM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breno/CLionProjects/COMP_LEX_2_NUM/cmake-build-debug && /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target COMP_LEX_2_NUM


#############################################
# Order-only phony target for COMP_LEX_2_NUM

build cmake_object_order_depends_target_COMP_LEX_2_NUM: phony || CMakeFiles/COMP_LEX_2_NUM.dir

build CMakeFiles/COMP_LEX_2_NUM.dir/main.c.o: C_COMPILER__COMP_LEX_2_NUM_Debug /home/breno/CLionProjects/COMP_LEX_2_NUM/main.c || cmake_object_order_depends_target_COMP_LEX_2_NUM
  DEP_FILE = CMakeFiles/COMP_LEX_2_NUM.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/COMP_LEX_2_NUM.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP_LEX_2_NUM.dir

build CMakeFiles/COMP_LEX_2_NUM.dir/Token.c.o: C_COMPILER__COMP_LEX_2_NUM_Debug /home/breno/CLionProjects/COMP_LEX_2_NUM/Token.c || cmake_object_order_depends_target_COMP_LEX_2_NUM
  DEP_FILE = CMakeFiles/COMP_LEX_2_NUM.dir/Token.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/COMP_LEX_2_NUM.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP_LEX_2_NUM.dir

build CMakeFiles/COMP_LEX_2_NUM.dir/State.c.o: C_COMPILER__COMP_LEX_2_NUM_Debug /home/breno/CLionProjects/COMP_LEX_2_NUM/State.c || cmake_object_order_depends_target_COMP_LEX_2_NUM
  DEP_FILE = CMakeFiles/COMP_LEX_2_NUM.dir/State.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/COMP_LEX_2_NUM.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP_LEX_2_NUM.dir

build CMakeFiles/COMP_LEX_2_NUM.dir/utils.c.o: C_COMPILER__COMP_LEX_2_NUM_Debug /home/breno/CLionProjects/COMP_LEX_2_NUM/utils.c || cmake_object_order_depends_target_COMP_LEX_2_NUM
  DEP_FILE = CMakeFiles/COMP_LEX_2_NUM.dir/utils.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/COMP_LEX_2_NUM.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP_LEX_2_NUM.dir


# =============================================================================
# Link build statements for EXECUTABLE target COMP_LEX_2_NUM


#############################################
# Link the executable COMP_LEX_2_NUM

build COMP_LEX_2_NUM: C_EXECUTABLE_LINKER__COMP_LEX_2_NUM_Debug CMakeFiles/COMP_LEX_2_NUM.dir/main.c.o CMakeFiles/COMP_LEX_2_NUM.dir/Token.c.o CMakeFiles/COMP_LEX_2_NUM.dir/State.c.o CMakeFiles/COMP_LEX_2_NUM.dir/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/COMP_LEX_2_NUM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = COMP_LEX_2_NUM
  TARGET_PDB = COMP_LEX_2_NUM.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/breno/CLionProjects/COMP_LEX_2_NUM/cmake-build-debug

build all: phony COMP_LEX_2_NUM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/breno/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
